# Server
PORT=5000

# MongoDB
MONGO_URI=mongodb://localhost:27017/ve_xe

# Cloudinary
CLOUDINARY_CLOUD_NAME=dxgsnkyr5
CLOUDINARY_API_KEY=244687752392883
CLOUDINARY_API_SECRET=6zrhVJnB-H2YpVjXHF7J3KlEv0g

# PayOS
PAYOS_CLIENT_ID=d0e4ff3b-a6c6-4ce1-a818-e811de28dc5a
PAYOS_API_KEY=e6a9fe18-8ccc-445f-99bc-2c9b1d20bfe1
PAYOS_CHECKSUM_KEY=a4d52638832ca87a096ac99b3db44c3d3e0e59150ecc344b8b761266dabead34
PAYOS_WEBHOOK_URL=http://localhost:5000/api/payos/webhook
